# RandomPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thakur/randomplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thakur/randomplayer/: AlbumContentList.java  ItemClickListener.java  MainActivity.java  MiniPlayer.java  MyApp.java  MyGlideModule.java  PlayList.java  PlayListList.java  PlayerActivity.java  Welcome.java
app/src/main/java/com/example/thakur/randomplayer/Adapters/: AlbumContentAdapter.java  AlbumListAdapter.java  ArtistSongListAdapter.java  ArtistSubListAdapter.java  ArtistsListAdapter.java  DiscreteViewAdapter.java  PlayListListAdapter.java  PlaylistList_simple.java  RecentlyAdded.java  RecentlyAddedDiscrete.java  SearchAdapter.java  SongListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/thakur/randomplayer/BaseActivity/: BaseServiceActivity.java  BaseThemedActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/thakur/randomplayer/DatabaseHelper/: HistoryStore.java  PlaylistDatabase.java  QueueHelper.java  RecentlyPlayedDB.java  SongDatabase.java
app/src/main/java/com/example/thakur/randomplayer/Decorators/: ArtistSubListSpacesItemDecoration.java
app/src/main/java/com/example/thakur/randomplayer/Dialog/: StorageSelectDialog.java
app/src/main/java/com/example/thakur/randomplayer/Dialogs/: AddPlaylistDialog.java
app/src/main/java/com/example/thakur/randomplayer/Fragments/: AlbumListFragment.java  ArtistList.java  PlayerFragment.java  Playlist.java  SettingsFragment.java  SongFragment.java
app/src/main/java/com/example/thakur/randomplayer/Fragments/NowPlayingScreen/: PlayerScreen2.java
app/src/main/java/com/example/thakur/randomplayer/Handler/: MediaButtonIntentReceiver.java  NotificationHandler.java  PlayerHandler.java
app/src/main/java/com/example/thakur/randomplayer/Loaders/: AlbumLoader.java  ArtistLoader.java  LastAddedLoader.java  ListSongs.java  MusicPlaybackQueueStore.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SearchLoader.java  SongLoader.java  SortedLongCursor.java  TopAndRecentlyPlayedTracksLoader.java  TopTracksLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/example/thakur/randomplayer/Notifications/: NotificationHelper.java
app/src/main/java/com/example/thakur/randomplayer/Provider/: MusicDB.java  RecentStore.java  SongPlayCount.java  SortedCursor.java
app/src/main/java/com/example/thakur/randomplayer/ServiceRemote/: ServiceRemote.java
app/src/main/java/com/example/thakur/randomplayer/Services/: MultiPlayer.java  MusicPlayerRemote.java  MusicService.java  Playback.java  ShuffleHelper.java
app/src/main/java/com/example/thakur/randomplayer/Utilities/: ATEUtils.java  Constants.java  DoubleClickListener.java  Helper.java  ImageUtils.java  NavigationUtils.java  PreferencesUtility.java  RandomUtils.java  SortOrder.java  UserPreferenceHandler.java  UtilityFun.java  Utils.java
app/src/main/java/com/example/thakur/randomplayer/items/: Album.java  Artist.java  Constants.java  Playlist.java  Search.java  Song.java
app/src/main/java/com/example/thakur/randomplayer/widgets/: MusicVisualizer.java  ThemedPreferenceCategory.java
app/src/main/res/drawable/: ic_person_32dp.xml  ic_play_arrow_white2_24dp.xml  ic_play_circle_filled_32dp.xml  ic_playlist_add_white_24dp.xml  ic_poll_150dp.xml  ic_repeat_24dp.xml  ic_repeat_all_36dp.xml  ic_repeat_black_36dp.xml  ic_repeat_one_24dp.xml  ic_repeat_one_selecred_36dp.xml  ic_repeat_selected_24dp.xml  ic_shuffle_36dp.xml  ic_shuffle_selected_36dp.xml  ic_shuffle_white_36dp.xml  ic_skip_next_36dp.xml  ic_skip_previous_36dp.xml  md_btn_selected_custom.xml  md_btn_selector_custom.xml  md_btn_unselected_custom.xml  rounded_corner_bg.xml  welcom_cover.xml
app/src/main/res/drawable-v21/: ic_more_vert_black_24dp.xml  ic_shuffle_black_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_album_content_list.xml  activity_main.xml  activity_play_list_list.xml  activity_player.xml  activity_search.xml  activity_secondary_library.xml  activity_welcome2.xml  album_content_list.xml  album_grid_item.xml  album_grid_item_searchview.xml  app_bar_main.xml  artist_list_item.xml  content_main.xml  discreteview_layout.xml  discreteview_layout_playlist.xml  discreteview_layout_playlist_list.xml  fragment_albums.xml  fragment_artist_list.xml  fragment_folders.xml  fragment_library.xml  fragment_library_item.xml  fragment_mini_player.xml  fragment_player_screen2.xml  fragment_playlist.xml  fragment_song_list.xml  image_view_for_add_playlist.xml  image_view_for_stub_folder_frag.xml  item_artist_searchview.xml  nav_header_main.xml  notification_layout.xml  notification_small.xml  player_fragment.xml  playlist_list_item.xml  search_artist_list_item.xml  search_header.xml  song_list_item.xml  songs_list_item.xml  status_notification_expanded.xml  status_notification_small.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bittu_menu.xml  main.xml  main_menu.xml  menu_folders.xml  menu_now_plying.xml  menu_tracks_by_title.xml  playlist_menu.xml  sort_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  colors_pink_deep_orange.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/thakur/randomplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
