apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.thakur.randomplayer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27 //must match target sdk and build tools, 23+
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation("com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar") {
        transitive = true
        exclude group: "com.android.support"
    }



    compile("com.sothree.slidinguppanel:library:3.4.0") {
        exclude group: "com.android.support"
    }











    repositories {
        mavenCentral()
        google()
    }






    compile 'com.squareup:seismic:1.0.2'
    compile 'com.github.takusemba:multisnaprecyclerview:1.1.0'
    compile("com.simplecityapps:recyclerview-fastscroll:1.0.16") {
        exclude group: "com.android.support"
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile("com.karumi:dexter:4.1.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'
    implementation 'com.eightbitlab:blurview:1.3.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'me.tankery.lib:circularSeekBar:1.1.4'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Glide Image
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //Custom Fab
    compile("com.github.clans:fab:1.6.4") {
        exclude group: "com.android.support"
    }

    //Navigation Bar
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

//required support lib modules
    implementation 'com.android.support:appcompat-v7:27.0.2'
    // implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    //Tab layout
    compile("com.ogaclejapan.smarttablayout:library:1.6.1@aar") {
        exclude group: "com.android.support"
        transitive = true;

    }

    compile("com.yarolegovich:discrete-scrollview:1.3.2") {
        exclude group: "com.android.support"
    }









    testCompile 'junit:junit:4.12'
}
















