apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.thakur.randomplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 26 //must match target sdk and build tools, 23+
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }


    dependencies {
        repositories {
            mavenCentral()
        }
        compile 'com.sothree.slidinguppanel:library:3.4.0'
    }










    repositories {
        mavenCentral()
        google()
    }






    compile 'com.squareup:seismic:1.0.2'
    compile 'com.github.takusemba:multisnaprecyclerview:1.1.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.eightbitlab:supportrenderscriptblur:1.0.0'
    compile 'com.eightbitlab:blurview:1.3.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'me.tankery.lib:circularSeekBar:1.1.4'
    compile 'com.google.android.gms:play-services-auth:11.8.0'





    testCompile 'junit:junit:4.12'
}















