<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_menu"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"

        android:orderInCategory="100"
        android:title="..."
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        />

</menu>