<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@id/ll"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>


    <RelativeLayout
        android:layout_marginBottom="2dp"
        android:background="#000000"
        android:id="@+id/ll"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <android.support.v7.widget.CardView
            android:layout_marginTop="3dp"
            android:id="@+id/widget_cardview"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/widget_album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/widget_linear_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/widget_cardview"
            android:layout_toRightOf="@+id/widget_cardview"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Song Title"
                android:textSize="16sp"
                android:maxLines="1"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:id="@+id/widget_artist"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Artist "

                android:textSize="14sp"
                android:maxLines="1"
                />
        </LinearLayout>



            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/widget_linear_layout"
                android:layout_toRightOf="@+id/widget_linear_layout"
                android:id="@+id/widget_playpause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_play_arrow_black2_24dp" />



    </RelativeLayout>

</RelativeLayout>
