<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.thakur.randomplayer.PlayListList">

    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="#7d000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/play_list_list_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:msrv_snap_count="1"

                >

            </com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_playlist_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_add_white_24dp"
                app:fab_colorNormal="#450002"
                app:fab_size="normal" />
        </RelativeLayout>

    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>
