<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thakur.randomplayer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/viewpagertab"
        android:background="@color/colorAccent"
        >

    </android.support.design.widget.TabLayout>-->

    <!-- <com.ogaclejapan.smarttablayout.SmartTabLayout
         android:id="@+id/viewpagertab"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         app:stl_indicatorAlwaysInCenter="false"
         app:stl_indicatorWithoutPadding="false"
         app:stl_indicatorInFront="false"
         app:stl_indicatorInterpolation="smart"
         app:stl_indicatorGravity="bottom"
         app:stl_indicatorColor="#40C4FF"
         app:stl_indicatorThickness="4dp"
         app:stl_indicatorWidth="auto"
         app:stl_indicatorCornerRadius="2dp"
         app:stl_overlineColor="#4D000000"
         app:stl_overlineThickness="0dp"
         app:stl_underlineColor="#4D000000"
         app:stl_underlineThickness="1dp"
         app:stl_dividerColor="#4D000000"
         app:stl_dividerThickness="1dp"
         app:stl_defaultTabBackground="?attr/selectableItemBackground"
         app:stl_defaultTabTextAllCaps="true"
         app:stl_defaultTabTextColor="#FC000000"
         app:stl_defaultTabTextSize="14sp"
         app:stl_defaultTabTextHorizontalPadding="16dp"
         app:stl_defaultTabTextMinWidth="0dp"
         app:stl_distributeEvenly="true"
         app:stl_clickable="true"
         app:stl_titleOffset="30dp"
         app:stl_drawDecorationAfterTab="false"
         />-->

    <com.ogaclejapan.smarttablayout.SmartTabLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/primary"

        android:id="@+id/viewpagertab"

        android:layout_width="match_parent"
        app:tabMode="scrollable"

        android:layout_height="40dp"

        android:clipToPadding="false"

        android:paddingLeft="4dp"

        android:paddingRight="4dp"

        app:stl_defaultTabTextColor="@color/white"

        app:stl_defaultTabTextHorizontalPadding="18dp"

        app:stl_dividerColor="#00000000"

        app:stl_dividerThickness="0dp"

        app:stl_indicatorColor="#33000000"

        app:stl_indicatorCornerRadius="18dp"

        app:stl_indicatorGravity="center"

        app:stl_indicatorInterpolation="smart"

        app:stl_indicatorThickness="36dp"

        app:stl_underlineColor="#00000000"

        app:stl_underlineThickness="0dp"
        app:stl_distributeEvenly="true"

        />

    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/viewpagertab"

        />


</RelativeLayout>
