<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="?android:selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal"
        android:id="@+id/linear_parent"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dispacito_64"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/song_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:textSize="16sp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#d4d4d4"
                android:textSize="14sp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                />
        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:id="@+id/menuPopup"
        android:layout_width="20dp"
        android:layout_height="70dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        />


</LinearLayout>