<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<LinearLayout
	android:id="@+id/root_view_notification_small"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
    android:background="@color/backkColorForNotification"
	android:foreground="?android:selectableItemBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/notificationAlbumart"
			android:layout_gravity="left"
			android:scaleType="centerCrop"
			android:layout_width="@dimen/ns_image_view"
			android:layout_height="@dimen/ns_image_view"
			android:padding="@dimen/ns_image_padding" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="2"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/ns_ll_padd"
			android:paddingRight="@dimen/ns_ll_padd"
			android:orientation="vertical"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/notificationTrack_name"
				android:ellipsize="end"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textColor="#ebebec"
				android:text="Song title" />
			<TextView
				android:id="@+id/upNext"
				android:paddingTop="5dp"
				android:scrollHorizontally="true"
				android:ellipsize="end"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textColor="@color/colorYellow"
				android:text="Artist" />
		</LinearLayout>

		<ImageView
			android:layout_weight="1"
			android:scaleType="centerCrop"
			android:layout_gravity="center_vertical"
			android:layout_width="0dp"
			android:id="@+id/notificationSkip_back"
			android:layout_height="match_parent"
			android:padding="15dp"
			android:background="?android:selectableItemBackground"
			android:tint="@android:color/background_light"
			android:src="@drawable/ic_skip_previous_black_24dp" />

		<ImageView
			android:layout_weight="1"
			android:scaleType="centerCrop"
			android:padding="10dp"
			android:layout_gravity="center_vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:src="@drawable/ic_play_arrow_black_24dp"
			android:id="@+id/notificationPlay"
			android:tint="@android:color/background_light"/>

		<ImageView
			android:layout_weight="1"
			android:padding="15dp"
			android:scaleType="centerCrop"
			android:layout_gravity="center_vertical"
			android:layout_width="0dp"
			android:id="@+id/notificationSkip_forward"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:src="@drawable/ic_skip_next_black_24dp"
			android:tint="@android:color/background_light"/>

	</LinearLayout>

</LinearLayout>